@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Montserrat, sans-serif';
}
:root {
    /* Primary and Secondary Colors */
    --primary: #e99c03;
    --secondary: #f86b15;
    --tertiary: #45526e;
    --text-light: #ffffff;
    --text-dark: #000000;
    --text-muted: #555555;

    /* Utility Colors */
    --danger: #d30000;
    --info: #0c3a7e;
    --primary-light: #007bff;
    --background-light: #f1f9ff;
    --background-accent: #e0f7ff;

    /* Dark Mode */
    --dark-background: #333333;
    --dark-secondary-background: #212529;
    --dark-text: #ffffff;
    --dark-muted: #aaaaaa;
}

/* dark mode css start */
body.dark-mode {
    background-color: var(--dark-secondary-background);
    color: var(--dark-text);
}

.dark-mode .header {
    background-color: var(--dark-background);
}

.dark-mode .header .pre-header-text {
    color: white;
}

.dark-mode .card-header {
background-color: var(--dark-background);
}

.dark-mode .marquee-container {
background-color: var(--dark-secondary-background);
}

.dark-mode .marquee-container .marquee {
    color: white;
}

.dark-mode .logo-container {
    background-color: #333 !important;
}

.dark-mode .left-panel {
    background-color: #333;
}
/* dark mode css stop */

/* preheader css start */
.header {
    background: var(--primary);
    min-height: 40px;
    z-index: 9;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 10px;
    gap: 10px;
}

.divider,
.wide-divider {
    background: #a65a00;
    height: 30px;
}

.pre-header-text {
    color: var(--text-light);
}

.divider {
    width: 2px;
}

.wide-divider {
    width: 4px;
}

.control-btn {
    cursor: pointer;
    padding: 4px;
    width: 40px;
}

.percentage {
    margin: 0 10px;
}

.bi-arrow-return-right,
.bi-diagram-2 {
    cursor: pointer;
    color: #854800;
    font-size: 1.3rem;
    font-weight: bold;
}

/* marquee line css */
.marquee-container {
    width: 100%;
    overflow: hidden;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    position: relative;
}

.marquee {
    display: inline-block;
    white-space: nowrap;
    animation: marquee 40s linear infinite;
    font-size: 18px;
    color: var(--danger);
    font-weight: bold;
    padding: 10px 0;
}

.marquee:hover {
    animation-play-state: paused;
}

@keyframes marquee {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

/* navbar css */
.navbar {
    background-color: var(--text-light);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky !important;
        top: 0;
        z-index: 1000;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--secondary) !important;
    font-weight: bold;
}

.navbar-brand img {
    width: 50px;
}

.nav-link {
    color: black !important;
    font-weight: bold !important;
    font-size: 16px !important;
    transition: color 0.3s;
}

.nav-link:hover {
    color: var(--secondary) !important;
}

.btn-custom {
    background-color: var(--secondary) !important;
    color: var(--text-light) !important;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.2s;
}

.btn-custom:hover {
    background-color: var(--text-light) !important;
    color: var(--secondary) !important;
    transform: scale(1.05);
}

.dropdown-item:hover {
    background-color: var(--secondary);
    color: var(--text-light);
}

.navbar-toggler-icon {
    background-image: none;
    font-size: 1.5rem;
    color: var(--secondary);
}

.navbar-toggler.collapsed .navbar-toggler-icon {
    content: '\f0c9';
}

.navbar-toggler:not(.collapsed) .navbar-toggler-icon {
    content: '\f00d';
}

.navbar-toggler i {
    transition: transform 0.3s;
}

/* notifications list and carousel section css */
.carousel-inner {
    border-radius: 8px;
}

.carousel-item {
    width: 100%;
    height: 100%;
}

.carousel-item img {
    object-fit: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}


.carousel-indicators {
    margin-bottom: 09rem;
    transform: rotate(90deg);
    opacity: 0.5;
    margin-right: -80%;
}

.carousel-indicators [data-bs-target] {
    width: 30px;
    height: 8px;
}

.carousel-indicators .active {
    background-color: var(--secondary);
}


.btn-play-pause {
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 5;
}

/* Card Styling */
.card-header {
    font-size: 18px;
    font-weight: bold;
    background-color: var(--primary) !important;
    border: none;
}

.custome-card-body {
    overflow-y: scroll;
    height: 33vh;
    width: 100%;
}
.custome-card-body::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.custome-card-body::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 10px;
}

.custome-card-body::-webkit-scrollbar-thumb {
    background-color: var(--secondary);
    border-radius: 10px;
    border: 2px solid #f1f1f1;
}
.custome-card-body::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}
.list-group-item a {
    text-decoration: none;
    color: black;
}

.list-group-item:hover {
    background-color: #f86c159e;
    color: white !important;
}

.list-group-item:hover a,
.list-group-item:hover span,
.list-group-item:hover .badge {
    color: white !important;
}

.badge {
    font-size: 12px;
    font-weight: bold;
}
.contactdetails h6 b{
    border-bottom: 1px solid yellowgreen;
}
.contactdetails i{
    font-size: 14px;
}

/* logos section */
.logo-container {
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow-x: auto;
    padding: 10px;
    border-radius: 10px;
}

.logo-container .img {
    width: 160px;
    height: 80px;
    text-align: center;
    background-color: var(--text-light);
    border-radius: 4px;
    align-items: center;
}

.logo-container img {
    width: 80%;
    height: auto;
}

.logo-container img:hover {
    cursor: pointer;
}

/* online service section */
.left-panel {
    background-color: var(--primary);
    color: var(--text-light);
    padding: 40px;
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
}

.left-panel h2 {
    margin: 0 0 20px 0;
}

.left-panel h2 b {
    border-bottom: 4px solid white;
}

.stats {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.stat-box {
    background-color: white;
    color: var(--danger);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    flex: 1;
    font-weight: bold;
}

.stat-box span {
    display: block;
    font-size: 24px;
}

.view-all {
    display: inline-block;
    background-color: var(--text-light);
    color: var(--danger);
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
}

.right-panel {
    display: flex;
    width: 50%;
    background-color: var(--text-light);
    position: relative;
    overflow: hidden;
    margin: auto;
}
 .card-slider {
     display: flex;
     transition: transform 0.5s ease;
     gap: 10px;
 }

 .schemes-card {
     width: 240px;
     height: 340px;
     border: 1px solid #ddd;
     border-radius: 8px;
     text-align: center;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 }

 .scheme-logo {
     padding: 10px;
 }

 .schemes-card img {
     width: 100%;
     height: fit-content;
     object-fit: cover;
     border-radius: 6px;
 }

 .schemes-card p {
     margin: 10px 0;
     font-weight: bold;
     color: var(--info);
 }

 .schemes-card .caption {
     color: #7f7f7f;
     font-size: 14px;
 }

 .schemes-card-btn {
     background-color: var(--text-light);
     color: black;
     padding: 6px 12px;
     border-radius: 8px;
     border: 2px solid var(--secondary);
     font-size: 14px;
     margin-top: 3.5rem;
 }

 .schemes-card-btn:hover {
     background-color: var(--secondary);
     color: var(--text-light);
 }

 .nav {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     background-color: rgba(0, 0, 0, 0.5);
     color: var(--text-light);
     border: none;
     padding: 10px;
     cursor: pointer;
     z-index: 1;
 }

 .left-nav {
     left: 10px;
 }

 .right-nav {
     right: 4px;
 }
.online-row{
    justify-content: space-between;
}
.parallax {
    height: 200px;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    color: var(--text-light);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.parallax::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.parallax h2 {
    font-size: 40px;
    position: relative;
    z-index: 2;
}
#parallax-home {
    background-image: url('../img/homepage.jpeg');
}
#about-page {
    background-image: url('../img/aboutpage.jpg');
}
#parallax-Regulatory-Documents {
    background-image: url('../img/regulatory-documents-page.jpg');
}
#faq-parallax{
        background-image: url('../img/faq-page.jpg');
}
#applicationsubmission-parallax{
    background-image: url('../img/application-submission-page.webp');
}
#parallax-Search-Applicant-Agency {
background-image: url('../img/organization-registration-page.webp')
}
 #guidance-parallax {
     background-image: url('../img/guidance-page.webp');
 }
 #contactus-parallax{
    background-image: url('../img/contact-us-page.webp');
 }
 #login-page{
    background-image: url('../img/login.jpg');
 }
#reset-page{
    background-image: url('../img//reset-page.jpg');
}
 #register-page{
    background-image: url('../img/register-page.webp');
 }
 #administrative-page{
    background-image: url('../img/adminstrative-page.avif');
 }
 #regulatory-page{
    background-image: url('../img/regulatory-page.jpg');
 }

/* serach modal css */
  .modal-body {
      text-align: center;
      height: 70vh;
  }

  .search-box {
      width: 100%;
      max-width: 460px;
      margin: 0 auto;
  }

  .searchResults {
      max-height: 70vh;
      overflow-y: auto;
      margin-top: 10px;
      padding: 0px;

  }

  #searchResults li {
      list-style: none;
      padding: 8px;
      border-bottom: 1px solid #ddd;
      background-color: var(--secondary);
      border-radius: 6px;
  }
  #searchResults li a {
    text-decoration: none;
    color: var(--text-light);
}
  /* biorrap about css */
  .BiorrapHomeLeft {
      width: 60%;
      padding: 20px;
      background-color: var(--text-light);
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      text-align: justify;
  }

  .BiorrapHomeright {
      width: 40%;
      padding: 20px;
      background-color: var(--text-light);
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      text-align: justify;
  }

  .BiorrapHomeright h3 {
      font-size: 1.5rem;
      color: var(--primary-light);
      margin-bottom: 15px;
  }

  .biohoabout {
      display: flex;
      justify-content: space-between;
      margin: 20px auto;
      width: 90%;
      gap: 10px;
  }

  .biohoabout p {
      font-size: 1rem;
      line-height: 1.6;
      color: #555;
  }


  .BiorrapHomeright p {
      background-color: var(--background-light);
      padding: 10px;
      margin-bottom: 12px;
      border-radius: 5px;
      font-size: 14px
  }

  .BiorrapHomeright p:hover {
      background-color: var(--background-accent);
  }

/* footer css */
footer {
background-color: var(--tertiary);
}
.footerp{
text-align: justify;
}
.small i {
    font-size: 14px;
}
.icon-custmef i{
    font-size: 1.2rem;
    color: var(--primary);
}
footer .col-md-3 ul li {
line-height: 1.75em;
}



/* ORGAGANIZATION REGISTRATION PAGE CSS */
.searchAgencies {
    height: 70vh;
}

.searchAgencies .custom-btn {
    background-color: var(--secondary);
    color: var(--text-light);
    border: none;
}

.searchAgencies .custom-btn:hover {
    background-color: var(--secondary);
    color: var(--text-light);
}
.searchAgencies .text-search {
    color: var(--secondary);
}

/* FAQ PAGE CSS */
.accordion {
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
        rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
}

.accordion-button {
    background-color: #f8f9fa;
    color: #212529;
    border: none;
    opacity: 0.9;
    transition: all 0.3s ease;
}

.accordion-button:hover {
    background-color: var(--tertiary);
    color: white;
    opacity: 1;
}

.accordion-button:not(.collapsed) {
    background-color: #45526e;
    color: white;
    border: none;
    opacity: 1;
}

.accordion-button b {
    margin-right: 4px;
}

.accordion-button:focus {
    box-shadow: none;
}

.accordion-button b {
    font-size: 14px;
}

.faqtab {
    padding: 20px;
}
#faqTabContent {
    border: 1px solid #dee2e6;
    padding: 1rem;
    border-radius: 0.25rem;
    background: #f8f9fa;
    text-align: justify;
    line-height: 1.75em;
    height: auto !important;
}
.faq-container .tab-link {
    background-color: var(--tertiary);
    color: var(--text-light);
}

.faq-container .tab-link:hover {
    color: var(--text-light);
}

.faq-container .nav-pills .tab-link.active,
.faq-container .nav-pills .show>.tab-link {
    background-color: var(--primary);
    color: var(--text-light);
}

.nav-pills {
    gap: 4px;
}

.ftabpanel {
    padding-top: 10px;
}

.ftabpanel h3 {
    background-color: var(--primary);
    border-radius: 10px;
    color: var(--text-light);
    padding: 10px;
    font-size: 24px;
    text-align: center;
}

.accordion-body {
    text-align: justify;
}

.accordion-body img {
    width: 400px;
    height: 200px;
}

.image-container {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.image-container img {
    max-height: 400px;
    transition: transform 0.3s ease;
}

.tab-link {
    display: block;
    border-radius: 6px;
    text-decoration: none;
}

/* Fullscreen modal */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal img {
    max-width: 90%;
    max-height: 90%;
}

.modal .close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: var(--text-light);
    font-size: 2rem;
    cursor: pointer;
}

/* CONTACT US PAGE CSS */
.contactgap-3 .contactcard {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.contactgap-3 .contactcard i {
    font-size: 1.5rem;
    margin-right: 10px;
    color: var(--primary);
}

.frameiframe {
    width: 100%;
    height: 50vh;
    border: 0;
    border-radius: 10px;
}

.icon-custme {
    font-size: 1.5rem;
    color: var(--primary);
}

/* APPLICATION SUBMISSION PAGE CSS */

 /* Centering the list */
 .custom-list {
     list-style: none;
     width: 100%;
     margin: 0 auto;
     /* Centers the list in the container */
 }

 .custom-item {
     display: block;
     clear: both;
     counter-increment: custom-list;
     padding-bottom: 4rem;
     font-size: 40px;
     line-height: 0.75;
     position: relative;
 }

 .custom-item:before {
     content: counter(custom-list);
     width: 5rem;
     height: 5rem;
     float: left;
     margin: 0 1.5rem 0.75rem 0;
     color: var(--text-light);
     background: var(--secondary) linear-gradient(to bottom right, var(--secondary) 25%, var(--primary));
     text-shadow: 0 0 2px var(--secondary);
     border-radius: 50%;
     display: inline-flex;
     align-items: center;
     justify-content: center;
     shape-outside: ellipse();
     z-index: 1;
 }

 .custom-item:after {
     width: 2.5rem;
     height: 2.5rem;
     position: absolute;
     top: 0;
     left: 0;
     content: '';
     background: var(--secondary);
     z-index: -1;
     border-top-left-radius: 3px;
 }

 .custom-description {
     font-size: 1rem;
     line-height: 1.5;
 }

/* GUIDANCE PAGE CSS */
.guidance h2 {
    background-color: var(--primary);
    padding: 6px;
    border-radius: 6px;
    color: var(--text-light);
    font-size: 22px;
}
#v-pills-tabContent h4 b{
    border-bottom: 2px solid yellowgreen;
}
#vertical-tabs .nav-item {
    margin-bottom: 2px;
}

#vertical-tabs li {
    list-style: none;

}
#v-pills-tabContent::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
#v-pills-tabContent::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 10px;
}
#v-pills-tabContent::-webkit-scrollbar-thumb {
    background-color: var(--secondary);
    border-radius: 10px;
    border: 2px solid #f1f1f1;
}
#v-pills-tabContent::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}
#vertical-tabs .nav-link {
    border: 1px solid transparent;
    border-radius: 6px;
    color: var(--text-light) !important;
    font-weight: bold;
    text-align: left;
    background: var(--tertiary);
    transition: background 0.3s, color 0.3s;
    width: 130px;
    padding: 8px;
    /* Added consistent padding */
}

#vertical-tabs .nav-link:hover {
    color: var(--text-light) !important;
    background-color: var(--primary);
}

#vertical-tabs .nav-link.active {
    color: var(--text-light) !important;
    background-color: var(--primary);
}

.tab-content {
    border: 1px solid #dee2e6;
    padding: 1rem;
    border-radius: 0.25rem;
    background: #f8f9fa;
    text-align: justify;
    line-height: 1.75em;
    overflow-y: auto;
    height: 400px;
}

/* Horizontal Tabs */
#horizontal-tabs-content h4 b{
    border-bottom: 2px solid yellowgreen;
}
#horizontal-tabs {
    display: flex;
    gap: 10px;
    justify-content: center;
    border: none;
}

#horizontal-tabs .nav-item {
    list-style: none;
}

#horizontal-tabs .nav-link {
    border: 1px solid transparent;
    border-radius: 6px;
    color: var(--text-light) !important;
    font-weight: bold;
    background: var(--tertiary);
    transition: background 0.3s, color 0.3s;
    width: 150px;
    text-align: center;
    padding: 8px;
    /* Added consistent padding */
}

#horizontal-tabs .nav-link:hover,
#horizontal-tabs .nav-link.active {
    color: var(--text-light);
    background-color: var(--primary);
}

#horizontal-tabs-content .tab-content {
    border: 1px solid #dee2e6;
    padding: 1rem;
    border-radius: 0.25rem;
    background: #f8f9fa;
    text-align: justify;
    line-height: 1.75em;
}

/* REGULATORY PAGE CSS */
        .left-col {
            padding: 20px;
        }
    
        .ul-circles {
            --innerSize: 10rem;
            --rimSize: 2rem;
    
            display: grid;
            grid-template-columns: repeat(var(--repeatVal, 1),
                    calc(var(--innerSize)));
            justify-content: center;
            gap: var(--rimSize);
            gap: 150px;
    
            padding: var(--rimSize);
            list-style: none;
        }
    
        .ul-circles.ul-circles-vertical {
            --repeatVal: 1;
        }
    
        .ul-circles>li {
            display: grid;
            grid-template-rows: 1fr 1fr;
    
            aspect-ratio: 1/1;
            border-radius: 50%;
            position: relative;
        }
    
        .ul-circles>li::before,
        .ul-circles>li::after {
            content: '';
            position: absolute;
            aspect-ratio: 1/1;
            border-radius: inherit;
            z-index: -1;
        }
    
        .ul-circles>li::before {
            width: calc(100% + calc(2 * var(--rimSize)));
            left: calc(var(--rimSize) * -1);
            top: calc(var(--rimSize) * -1);
            background: var(--accent-color);
            clip-path: polygon(var(--clipX1, 0%) var(--clipY1, 0%),
                    var(--clipX2, 50%) var(--clipY1, 0%),
                    var(--clipX2, 50%) var(--clipY2, 100%),
                    var(--clipX1, 0%) var(--clipY2, 100%));
            box-shadow: inset 2px -2px 10px rgba(255, 255, 255, 0.25),
                inset -2px 2px 10px rgba(0, 0, 0, 0.5);
        }
    
        .ul-circles>li:nth-child(even)::before {
            --clipX1: 50%;
            --clipX2: 100%;
        }
    
        .ul-circles>li::after {
            width: 100%;
            background: #fdfdfd;
            box-shadow: -0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.25);
        }
    
        .national {
            --accent-color: var(--secondary);
            background-image: url('../img/india.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: auto;
            padding: 10px;
        }
    
        .international {
            --accent-color: var(--primary);
    
            background-image: url('../img/International.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: auto;
        }
    
        .policies-left {
            background-color: gainsboro;
            padding: 20px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
    
        .policies-left ul li,
        .notifications-right ul li {
            text-align: justify;
            text-align: justify;
            font-size: 18px;
        }
    
        .notifications-right {
            background-color: var(--primary);
            padding: 20px;
            border-left: 4px solid var(--text-light);
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    
        .guidelinesandprotocols {
            padding: 20px;
            margin: 20px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
                rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
            width: 99%;
            height: 100%;
            text-align: justify;
        }
    
        .nationalguidelinesborder {
            padding: 20px;
            background-color: var(--secondary);
            /* Inner border */
            border-radius: 20px;
            box-shadow: inset 4px 4px 10px rgba(0, 0, 0, 0.2);
            text-align: justify;
        }
        /* login page */

 .logincard {
     background-color: #ffffff;
     border: none;
     border-radius: 15px;
 }

 .custome-bg-color {
     color: #fff;
     background-color: var(--secondary);
     padding: 10px 20px;
     border-top-right-radius:60px ;
     border-top-left-radius: 60px;
 }

 .btn-login {
     background-color: var(--secondary) !important;
     color: white;
     border: none !important;
 }

 .btn-login:hover {
     background-color: var(--secondary) !important;
 }

 .input-group-text {
     background-color: #f8f9fa;
     border-right: none;
     border-radius: 0;
 }

 .form-control {
     border-left: none;
 }

 .input-group .toggle-password {
     border: none;
     background: none;
 }

 .form-control:focus {
     box-shadow: none;
     border-color: var(--secondary) !important;
 }

#captchaCanvas {
background-color: #f0f0f0;
font-family: 'Courier New', Courier, monospace;
font-size: 20px;
font-weight: bold;
text-align: center;
}
.whiteboard-image{
width: 80%;
height: auto;
border-radius: 10px;
background-color: #ffffff;
border: 2px solid var(--primary);
}

/* about page */
.about-container p{
    text-align: justify;
}
        .donut-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 400px;
        }
    
        .chart-legend {
            margin-top: 20px;
            background-color: var(--secondary);
            /* Legend background color */
            color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    
        .chart-legend ul {
            list-style: none;
            padding: 0;
        }
    
        .chart-legend li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
    
        .chart-legend .color-box {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
    
        canvas {
            margin-bottom: 10px;
        }
      /* Adminstrative page */
          .table-custome th {
              background-color: var(--primary) !important;
              color: white !important;
          }
.table-custome td a{
    text-decoration: none;
}
.administrative h3 b{
    border-bottom: 2px solid yellowgreen !important;
}
/* scroll to top */
#scrollToTop {
        position: fixed;
        bottom: 20px;
        right: 20px;
        font-size: 40px;
        cursor: pointer;
        border-radius: 5px;
        color:var(--primary);
    }
        #scrollToTop:hover{
            color: var(--text-light);
        }
/* left side links */

.sidebar {
    position: fixed;
    left: 4px;
    bottom: 0%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: transparent;
    padding: 10px 0;
    z-index: 1000;
}

/* Icon item styling */
.icon-item {
    position: relative;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 12px;
        cursor: pointer;
        transition: all 0.3s ease;
        background-color: var(--secondary);
        color: white;
}
.icon-item:hover {
    background-color: var(--primary);
    width: 100px;
}
.sidebar {
    z-index: 1000;
}
/* chat bot  */

.chatbot-toggler {
    position: fixed;
    bottom: 80px;
    right: 14px;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #e99c03;
    transition: all 0.2s ease;
    z-index: 9999;
}

body.show-chatbot .chatbot-toggler {
    transform: rotate(90deg);
}

.chatbot-toggler span {
    color: #fff;
    position: absolute;
}

.chatbot-toggler span:last-child,
body.show-chatbot .chatbot-toggler span:first-child {
    opacity: 0;
}

body.show-chatbot .chatbot-toggler span:last-child {
    opacity: 1;
}

.chatbot {
    position: fixed;
    right: 35px;
    bottom: 90px;
    width: 350px;
    height: 450px;
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.5);
    transform-origin: bottom right;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
        0 32px 64px -48px rgba(0, 0, 0, 0.5);
    transition: all 0.1s ease;
    z-index: 9999;
}

body.show-chatbot .chatbot {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}

.chatbot .chat-header {
    padding: 10px;
    position: relative;
    text-align: center;
    color: #fff;
    background: #e99c03;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

.chat-header img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.chatbot .chatbox {
    overflow-y: auto;
    height: 350px;
    padding: 20px 15px 70px;
}

.chatbox .chat {
    display: flex;
    list-style: none;
}

.chatbox .outgoing {
    margin: 15px 0;
    justify-content: flex-end;
}

.chatbox .chat p {
    white-space: pre-wrap;
    padding: 10px 14px;
    border-radius: 10px 10px 0 10px;
    max-width: 75%;
    color: #fff;
    font-size: 0.85rem;
    background: #f86b15;
}

.chatbox .incoming span {
    width: 28px;
    height: 28px;
    color: #fff;
    text-align: center;
    line-height: 28px;
    align-self: flex-end;
    background: #e99c03;
    border-radius: 4px;
    margin: 0 8px 6px 0;
}

.chatbox .incoming p {
    border-radius: 10px 10px 10px 0;
    color: #000;
    background: #f2f2f2;
}

.chatbot .chat-input {
    display: flex;
    gap: 5px;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #fff;
    padding: 3px 15px;
    border-top: 1px solid #ddd;
}

.chat-input textarea {
    height: 45px;
    width: 100%;
    border: none;
    outline: none;
    resize: none;
    max-height: 150px;
    padding: 12px 15px;
    font-size: 0.85rem;
}

.chat-input span {
    align-self: flex-end;
    color: var(--secondary);
    cursor: pointer;
    height: 45px;
    display: flex;
    align-items: center;
    visibility: hidden;
    font-size: 1.2rem;
}

.chat-input textarea:valid~span {
    visibility: visible;
}

.chat-header .close-btn {
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
}

.chatbot .chatbox::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.chatbot .chatbox::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 10px;
}

.chatbot .chatbox::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
    border: 2px solid #f1f1f1;
}

.chatbot .chatbox::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}
/* earth css */
.world {
    margin: auto;
    width: 400px;
    max-width: 100%;
    left: 0;
    top: 0;
}

.rotate {
    animation: rotation 50s infinite linear;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}

/* all media query */
 @media (max-width: 768px) {
     .bg-info {
         display: none !important;
     }

     .faqtab {
         padding: 10px;
         font-size: 14px;
     }

     .ftabpanel h3 {
         font-size: 18px;
     }

     .accordion-button b {
         font-size: 12px;
     }

     .image-container img {
         width: 70vw;
         height: auto;
     }
#v-pills-tabContent h4 b{
    font-size: 15px;
}
     .accordion-item b {
         display: none;
     }

     .accordion-body img {
         width: 200px;
         height: auto;
     }

     .custom-item {
         font-size: 20px;
     }

     .guidance h2 {
         font-size: 14px;
     }

     #vertical-tabs .nav-link {
         width: 100%;
         flex-grow: 1;
         text-align: center;
     }

     .tab-content {
         margin-top: 1rem;
     }

     #horizontal-tabs {
         display: block;
         padding-left: 0px !important;
         margin-bottom: 2px;
     }

     #horizontal-tabs .nav-item {
         margin-bottom: 2px;
     }

     .guidance a {
         word-wrap: break-word;
         overflow-wrap: anywhere;
     }

     #horizontal-tabs .nav-link {
         width: -webkit-fill-available;
     }

     .whiteboard-image {
         width: 100%;
         height: auto;
     }

     .chatbot {
         width: 80%;
         bottom: 70px;
     }

     .chatbot-toggler {
         right: 14px;
     }

     .chat-header img {
         width: 25px;
         height: 25px;
     }

     .chatbox .chat p {
         font-size: 0.8rem;
     }

     .chat-input textarea {
         font-size: 0.8rem;
     }

     .earth {
         flex-direction: column;
         text-align: center;
     }

     .earth .col-md-4,
     .earth .col-md-8 {
         width: 100%;
         padding: 10px;
     }

     .world {
         width: 200px;
     }

     .earthcard {
         max-width: 100%;
         margin: 0 auto;
     }

     .ratio {
         height: auto;
     }

     .parallax {
         height: 150px;
     }

     .parallax h2 {
         font-size: 28px;
     }

     .navbar-brand span {
         font-size: 14px;
     }

     .col-md-3 {
         width: auto;
     }

     .custom-display {
         flex-direction: column-reverse;
         align-items: center;
     }

     .carousel-indicators {
         display: none;
     }

     .carousel-control-prev,
     .carousel-control-next,
     .btn-play-pause {
         display: none;
     }

     .carousel-item {
         height: 14vh;
     }

     .card-body {
         height: auto;
         overflow-y: visible;
     }

     .logo-container {
         flex-direction: row;
         justify-content: flex-start;
         overflow-x: auto;
         padding: 10px;
         white-space: nowrap;
         gap: 10px;
     }

     .logo-container .img {
         width: auto;
         height: auto;
     }

     .logo-container img {
         margin-right: 10px;
     }

     .online-row {
         display: block;
     }

     .left-panel {
         width: auto;
     }

     .right-panel {
         width: auto;
     }

     .schemes-card {
         width: 200px;
     }
 }

 @media screen and (max-width: 1024px) {
     .navbar-brand {
         font-size: 14px !important;
     }

     #v-pills-tabContent {
         width: auto;
         margin: auto;
     }
 }

@media screen and (min-width: 1024px) and (max-width: 1440px) {
    .custome-card-body {
        height: 17vh;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1342px) {
    .custome-card-body {
        height: 11vh;
    }
}